# APP
APPLICATION_ENV=dev
APPLICATION_URL=http://localhost

# AUTH
WEBTOKEN_SECRET_KEY=uAsBw6WxqD
WEBTOKEN_EXPIRATION_TIME=2400

# DATABASE
DB_TYPE=mongodb
DB_USERNAME=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=nest
