# APP
APPLICATION_NAME=nestify
APPLICATION_PORT=8000
APPLICATION_ENV=dev
APPLICATION_URL=http://localhost

# AUTH
WEBTOKEN_SECRET_KEY=uAsBw6WxqD
WEBTOKEN_EXPIRATION_TIME=2400

# DATABASE
DB_TYPE=mongodb
DB_USERNAME=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=nest

# RABBITMQ
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=
RABBITMQ_RECONNECT_TIMEOUT=5000
RABBITMQ_EXCHANGE=RABBITMQ_EXCHANGE
RABBITMQ_EXCHANGE_TYPE=direct
RABBITMQ_PREFETCH=10

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

# WEBSOCKET
WEBSOCKET_PING_INTERVAL=3000
WEBSOCKET_PING_TIMEOUT=10000
WEBSOCKET_PORT=9000
WEBSOCKET_PATH=/websockets

# LOGGER
LOGGER_HTTP=false
LOGGER_DB_TYPE=mongodb
LOGGER_DB_USERNAME=
LOGGER_DB_PASSWORD=
LOGGER_DB_HOST=localhost
LOGGER_DB_PORT=27017
LOGGER_DB_DATABASE=nest-logger